body{
    background: 33% 50%/cover fixed url("/img/nohitman_background.png");
    height: 100vh;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 90%;
}

h1{
    font-family: "coolvetica";
    background: url("/img/header.jpg");
    background-size: 100% 100%;
    color: rgb(179, 179, 179);
    text-shadow: 3px 4px 6px rgb(0, 0, 0), 0 0 0 #000, 1px 4px 6px rgb(0, 0, 0);

    margin: 0px;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 5px;

    font-size: 2em;
}

h2{
    margin: 0px 0px 0px 0px;
    background-color: rgba(255, 255, 255, 0.1);
    text-indent: 0.2em;
    font-size: 1.2em;
}

/* HEADER */
#header{
    background: url("/img/header.jpg");
    background-size: 100% 100%;

    display: flex;
    justify-content: space-between;

    font-size: 24px;
    font-family: "russian";
    color: rgb(179, 179, 179);

    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

#navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 1em;

    margin-right: 1em;
}

#navbar *:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#logo{
    margin: 0px 1em;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo_img{
    height: 4em;
}

#logo_caption{
    font-size: 2em;
    margin-left: 0.5em;

    text-shadow: 3px 4px 6px rgb(0, 0, 0), 0 0 0 #000, 1px 4px 6px rgb(0, 0, 0);
}

#logoutform{
    height: 100%;
}

#logout{
    display: block;
    background:transparent;
    border: none;
    color: rgb(179, 179, 179);

    font-family: "russian";
    font-size: inherit;
}

/* DESTINATIONS */
#destinations{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 30% 30%;

    font-size: 24px;
    overflow: hidden;
}

.destdiv{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 60%;
    align-items: center;
}
.destdiv > img{
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;

    width: 100%;
    min-height: 100%;
}
.destdiv > h2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    height: 100%;
}
.destdiv > h3{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    margin: 0px 0px 0px 5px;
}
.destdiv > p{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;

    margin: 0px 0px 0px 5px;
}

.destdiv:hover{
    transform: scale(1.1);
    transition: 1s;
    
}

/* PROFILE */
#agent-profile{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 6% 84%;

    overflow: hidden;
    font-size: 24px;
}
#travel-pass{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
#avatar_img{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;

    width: 100%;
    min-height: 100%;
}
#agent{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#agent-body{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

@media screen and (max-width: 850px){
    body{
        grid-template-columns: 100%;
        grid-template-rows: 15% 100% 100%;
    }
    #header{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;

        justify-content: space-around;
        flex-direction: column;
    }
    #logo, #navbar{
        margin: 0px;
    }
    #destinations{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;

        font-size: 12px;
    }
    .destdiv{
        grid-template-columns: 100%;
        grid-template-rows: 50% 10% 10% 30%;
        align-items: center;
    }
    .destdiv > img{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    
        height: 100%;
        min-width: 100%;
    }
    .destdiv > h2{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    
        height: 100%;
    }
    .destdiv > h3{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    
        margin: 0px 0px 0px 5px;
    }
    .destdiv > p{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    
        margin: 0px 0px 0px 5px;
    }
    #agent-profile{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        font-size: 12px;

        grid-template-columns: 100%;
        grid-template-rows: 10% 70% 5% 15%;
    }
    #travel-pass{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    #avatar_img{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    
        min-width: 100%;
        height: 100%;
    }
    #agent{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    #agent-body{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
}